# Окружение (local/production)
APP_ENV=local

# Локальная конфигурация
LOCAL_DB_HOST=mysql
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=root
LOCAL_DB_NAME=p530117_alliance

# Серверная конфигурация
PROD_DB_HOST=p530117.mysql.ihc.ru
PROD_DB_USER=p530117_alliance
PROD_DB_PASSWORD=frutWYeStC
PROD_DB_NAME=p530117_alliance